{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.4",
        "twig/twig": "^3.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Blog\\": "src/"
        }
    }
}
